{
  "name": "event-service",
  "version": "1.0.0",
  "description": "Service for the object's internal events handling",
  "main": "./dist/eventService.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trofima/event-service.git"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp default test"
  },
  "keywords": [
    "event",
    "action",
    "service"
  ],
  "homepage": "https://github.com/trofima/event-service#event-service",
  "author": "Serhii Trofimets (aka Fima) azarija@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-typescript": "^2.12.0",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {}
}
